Status | License Plate | Customer | Date | Cost
-----------------------------------------------
RENT | BBB222 | Amogus | 2025-04-06 | 250.0
RENT | AAA111 | BK | 2025-04-06 | 3.0E9
RETURN | AAA111 | BK | 2025-04-06 | 5.0E14
RENT | BBB222 | BK | 2025-04-06 | 600.0
RENT | null | John | 2025-04-07 | 25.0
RETURN | null | John | 2025-04-07 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | null | John | 2025-04-09 | 25.0
RETURN | null | John | 2025-04-09 | 25.0
RENT | AAA111 | George | 2025-04-09 | 3000.0
RENT | BBB222 | George | 2025-04-09 | 3000.0
RENT | null | John | 2025-04-10 | 25.0
RETURN | null | John | 2025-04-10 | 25.0
RENT | null | John | 2025-04-10 | 25.0
RETURN | null | John | 2025-04-10 | 25.0
