License Plate | Type | Make | Model | Year | Status | Other
-----------------------------------------------------------
AAA111 | Car | Toyota | Corolla | 2001 | AVAILABLE | Seats: 1
BBB222 | Motorcycle | Yamaha | Tuba | 2002 | AVAILABLE | Sidecar: Yes
CCC333 | Truck | Amazon | Delivery | 2003 | AVAILABLE | Cargo Capacity: 400.0
DDD444 | Truck | Proche | Rock | 2004 | AVAILABLE | Cargo Capacity: 999.0
BDA123 | Motorcycle | Idk | This | 1 | AVAILABLE | Sidecar: Yes
AAA111 | Car | Toyota | Corolla | 2019 | AVAILABLE | Seats: 4
BBB222 | Car | Honda | Civic | 2021 | AVAILABLE | Seats: 4
CCC333 | Car | Ford | Focus | 2024 | AVAILABLE | Seats: 4
